<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.rx.pub</groupId>
		<artifactId>rx-role</artifactId>
		<version>1.0.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-role-permission</artifactId>
	<packaging>jar</packaging>
	<name>rx-role-permission</name>

	<dependencies>
	
		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-ext-base</artifactId>
		</dependency>
		
	</dependencies>

</project>