<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.rx.pub</groupId>
		<artifactId>rx-pay</artifactId>
		<version>1.0.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-pay-web</artifactId>
	<packaging>jar</packaging>
	<name>rx-pay-web</name>

	<dependencies>
		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-pay-service</artifactId>
		</dependency>

	</dependencies>

</project>