<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
		<groupId>com.rx.pub</groupId>
    	<artifactId>rx-pub</artifactId>
		<version>1.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-msgq</artifactId>
	<packaging>jar</packaging>
	<name>rx-msgq</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-ext-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-mybatis</artifactId>
		</dependency>
    </dependencies>
		<build>
	      <resources>
		      <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		      </resource>
		      <resource>
		        <directory>src/main/java</directory>
		        <includes>
		          <include>**/*.xml</include>
		          <include>**/*.properties</include>
		        </includes>
		        <filtering>true</filtering>
		      </resource>
	    </resources>
	  </build>
</project>