<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.rx.pub</groupId>
		<artifactId>rx-ext</artifactId>
		<version>1.0.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-ext-web</artifactId>
	<packaging>jar</packaging>
	<name>rx-ext-web</name>
	<dependencies>
		
		<dependency>
			<groupId>com.rx</groupId>
	  		<artifactId>rx-spring</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.rx</groupId>
	  		<artifactId>rx-web</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-ext-base</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					这一行不需要<packagingExcludes>ext6/**</packagingExcludes> <warSourceExcludes>ext6/**</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>


</project>
