<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.rx.pub</groupId>
		<artifactId>rx-pay</artifactId>
		<version>1.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-wechat-service</artifactId>
	<packaging>jar</packaging>
	<name>rx-wechat-service</name>

	<dependencies>
		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-ext-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-mybatis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-common</artifactId>
		</dependency>
		
        <dependency>
			<groupId>com.rx</groupId>
  			<artifactId>rx-model</artifactId>
		</dependency>
		
        <!--新增微信支付组件-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>3.6.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
        <!--新增微信公众号组件-->
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-mp</artifactId>
		  <version>3.6.0</version>
		  <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
		</dependency>

	</dependencies>

</project>