<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<parent>
		<groupId>com.rx.pub</groupId>
    	<artifactId>rx-pub</artifactId>
		<version>1.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-wxma</artifactId>
	<packaging>jar</packaging>
	<name>rx-wxma</name>

	<dependencies>

		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-web</artifactId>
		</dependency>
		
		
		
		        <!--新增微信支付组件
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>-->
		
		<dependency>
        <!--新增微信小程序组件-->
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-miniapp</artifactId>
		  <version>3.3.0</version>
		  <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		
	</dependencies>

</project>