<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.rx</groupId>
		<artifactId>rx</artifactId>
		<version>1.0.5</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rx-web</artifactId>
  <packaging>jar</packaging>
  <name>rx-web</name>
  
	<dependencies>
	
		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
    </dependencies>
    
</project>