<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<parent>
		<groupId>com.rx.pub</groupId>
    	<artifactId>rx-pub</artifactId>
		<version>1.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-oss</artifactId>
	<packaging>jar</packaging>
	<name>rx-oss</name>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>3.9.1</version>
		</dependency>


		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-file-base</artifactId>
		</dependency>
	</dependencies>

</project>