<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.rx.pub</groupId>
    	<artifactId>rx-pub</artifactId>
		<version>1.0.5</version>
	</parent>
    <artifactId>rx-file</artifactId>
    <packaging>pom</packaging>

    <modules>
    	<module>rx-file-base</module>
        <module>rx-file-service</module>
        <module>rx-file-web</module>
        <module>rx-file-permission</module>
    </modules>

</project>