<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.rx</groupId>
		<artifactId>rx</artifactId>
		<version>1.0.5</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rx-model2</artifactId>
  <packaging>jar</packaging>
  <name>rx-model2</name>
  
	<dependencies>
		

		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-base2</artifactId>
		</dependency>

    </dependencies>
    
</project>