<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.rx</groupId>
		<artifactId>rx</artifactId>
		<version>1.0.5</version>
	</parent>
	<groupId>com.rx.pub</groupId>
    <artifactId>rx-pub</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rx-crud</module>
        <module>rx-msgq</module>
        <module>rx-dic</module>
        <module>rx-ext</module>
        <module>rx-file</module>
        <module>rx-mybatis</module>
        <module>rx-oss</module>
        <module>rx-pay</module>
        
        <module>rx-wxmp</module>
        <module>rx-wxma</module>
        <module>rx-redis</module>
        <module>rx-role</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- java文件编译配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 部署添加源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>