<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.rx.pub</groupId>
		<artifactId>rx-file</artifactId>
		<version>1.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rx-file-web</artifactId>
	<packaging>jar</packaging>
	<name>rx-file-web</name>

	<dependencies>
	
		
	
		<dependency>
			<groupId>com.rx</groupId>
			<artifactId>rx-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rx.pub</groupId>
			<artifactId>rx-file-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.10.1</version>
		</dependency>

	</dependencies>

</project>